[tox]
envlist = py38,py39,py310,lint

[testenv]
deps =
    pytest
commands = pytest

[testenv:lint]
basepython = python3.10
deps =
    flake8
commands = flake8 iaml/ tests/

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
