[tox]
envlist = py310,lint

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest

[testenv:lint]
basepython = python3.10
deps =
    flake8
commands = flake8 iaeml/ tests/

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude =
    .tox,
    .venv,
    build,
    dist,
    .eggs
